[metadata]
name = mm2h5
version = attr: mm2h5.VERSION
url = https://gitlab.com/9f/spmmtv
author = Claudio Kozický
author_email = claudio.kozicky@fit.cvut.cz
license = Boost Software License 1.0

[options]
install_requires = click; h5py; numpy; scipy
python_requires = ~=3.8
packages = find:
package_dir =
    = src

[options.entry_points]
console_scripts =
    mm2h5 = mm2h5.__main__:main

[options.packages.find]
where = src
